ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD1=mongodb+srv://mahmoudwalha:11133262@cluster0.7nvyx07.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
DATABASECLOUD=mongodb+srv://mahmoudwalha:11133262@cluster0.7nvyx07.mongodb.net/DatabaseCom?retryWrites=true&w=majority
PORT=3001